hello there I am a lowly text file
the rain in spain falls mainly on the plains
bonus points if you find one that i've not seen before
6!
hello world
Vlad's going to write a novel.
jhsevfwevLFYWvulyfwvlfyvilfywilYFWiyfilwlgfiwfwigfilygf
this is supposed to have 10 lines


I know, 10!
that's way too many.
